# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

order += "pomodoro"
order += "volume master"
order += "coin_market 0"
order += "coin_market 1"
# order += "coin_market 2"
order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "whatismyip"
order += "weather_yahoo"
order += "battery 0"
order += "tztime local"
order += "tztime local2"


#ethernet {
#  format_up = "%ip"
#  format_down = ""
#}
weather_yahoo {
    woeid = 547194  # wallern, österreich
    forecast_days = 0
    format_today = "{icon}:{temp}°C"
    icon_cloud = ""
    icon_default = "?"
    icon_rain = ""
    icon_snow = ""
    icon_sun = ""
}


volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = ":"
        status_chr = ":"
        status_bat = ":"
        status_unk = "?"
        status_full = ":"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = ": %a, %d.%m.%Y"
}
tztime local2 {
        format = ": %H:%M:%S"
}

pomodoro {
  format_stopped = "({format})"
  format_active = "[{format}]"
}

load {
        format = ": %1min"
}

disk "/" {
        format = ": %avail"
}

cpu_temperature 0 {
        format = ": %degrees°C"
        # path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
}

coin_market 0 {
    format_coin = ': ${price_usd:.2f} [\?color=24h {percent_change_24h}%]'
}

coin_market 1 {
    format_coin = '{symbol}: ${price_usd:.2f} [\?color=24h {percent_change_24h}%]'
    markets = ["eth"]
}
# coin_market 2 {
#     format_coin = '{symbol} ${price_usd:.2f} [\?color=24h {percent_change_24h}%]'
#     markets = ["xmr"]
# }

whatismyip {
  format = '{icon} {ip}'
  icon_on = ":"
  icon_off = ""
}
