#######  dummy  ######
<VirtualHost *:80>
 <IfDefine SSL>
  SSLEngine off
 </IfDefine>
 DocumentRoot /srv/customers/dni/sites/dummy
 ServerName 127.0.0.1
 ServerAdmin admin@dnilabs.com

 DirectoryIndex index.html index.php
 ErrorLog /srv/customers/dni/logs/active_dni.log
 <Directory "/srv/customers/dni/sites/dummy/">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
 </Directory>
</VirtualHost>
 # dni.io
 <VirtualHost *:80>
     ServerName oophaga.dni.io
     ProxyPreserveHost On
     ProxyRequests Off
     ProxyVia Off
     ProxyPass / http://localhost:2000/
     ProxyPassReverse / http://localhost:2000/
 </VirtualHost>
